API_HOST=localhost
API_PORT=5000
API_LISTEN_PORT=5000



NODE_ENV=devloppement
APP_VERSION=0.0.1
APP_NAME=zone4code
APP_DESCRIPTION=zone4codeKeys

WEBAPP_HOST=localhost
WEBAPP_PORT=3000
REACT_APP_API_PORT


############################
        DATABASE
############################

DB_PROTOCOL
DB_HOST
DB_NAME
DB_PORT
DB_USER
DB_PASSWORD
DB_QUERY 